../Core/Src/main.c:96:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:106:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:113:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:126:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_ADC1_Init	6
../Core/Src/main.c:322:13:MX_TIM2_Init	3
../Core/Src/main.c:371:13:MX_TIM3_Init	4
../Core/Src/main.c:416:13:MX_TIM10_Init	2
../Core/Src/main.c:445:13:MX_DMA_Init	1
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:Error_Handler	1
